PORT=3000
# DB_URL=`mongodb+srv://Rachel:rS@61047@cluster0.fv9yi.mongodb.net/personalizedNews?retryWrites=true&w=majority&appName=cluster0`
DB_URL=mongodb+srv://Rachel:rS%4061047@cluster0.fv9yi.mongodb.net/personalizedNews?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://<Mongo_User_Name>:<password>@cluster0.mongodb.net/personalizedNews?retryWrites=true&w=majority
# Mongo_User_Name=rsh61047@gmail.com


